name: Build and Release My Apps

on:
  push:
    branches:
      - release-ui

jobs:
  build:
    name: Build and Release APK and IPA
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Java
        uses: actions/setup-java@v2
        with:
          distribution: "zulu"
          java-version: "17.0.10+7"

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: "stable"

      - name: Install dependencies
        run: flutter pub get

      - name: Build Android APK
        run: flutter build apk --release --split-per-abi

      - name: Build iOS IPA
        run: |
          flutter pub get
          pod repo update
          flutter build ios --release --no-codesign
          ls -la build/ios/iphoneos/  # Check contents of the directory
          mkdir Payload
          ls -la  # Check current directory contents
          mv build/ios/iphoneos/Runner.app Payload
          ls -la Payload  # Check contents of the Payload directory
          zip -qq -r -9 FlutterIpaExport.ipa Payload
          ls -la  # Check current directory contents
          mv FlutterIpaExport.ipa ../
          cd ..

      # - name: Install Android SDK
      #   uses: android-actions/setup-android@v2
      #   with:
      #     components: "platform-tools,build-tools;30.0.3"

      - name: Package and Release APK
        uses: ncipollo/release-action@v1
        with:
          artifacts: "build/app/outputs/apk/release/*"
          tag: v0.3.25
          token: ${{ secrets.TOKEN }}
          overwrite: true

      - name: Upload iOS IPA
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.TOKEN }}
          file: ../FlutterIpaExport.ipa
          tag: v0.3.27
          overwrite: true
          body: "iOS IPA Release again"
